apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: team-alfa-all
  description: A collection of all Backstage entities for team-a
spec:
  targets:
    - ./users.yaml
    - ./groups.yaml