apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ivan.franko
spec:
  profile:
    displayName: Ivan Franko
    email: ivan.franko@example.com
    picture: https://avatars.dicebear.com/api/avataaars/ivan.franko@example.com.svg?background=%23fff
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: taras.shevchenko
spec:
  profile:
    displayName: Taras Shevchenko
    email: taras.shevchenko@example.com
    picture: https://avatars.dicebear.com/api/avataaars/taras.shevchenko@example.com.svg?background=%23fff
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lesya.ukrainka
spec:
  profile:
    displayName: Lesya Ukrainka
    email: lesya.ukrainka@example.com
    picture: https://avatars.dicebear.com/api/avataaars/lesya.ukrainka@example.com.svg?background=%23fff
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hryhorii.skovoroda
spec:
  profile:
    displayName: Hryhorii Skovoroda
    email: hryhorii.skovoroda@example.com
    picture: https://avatars.dicebear.com/api/avataaars/hryhorii.skovoroda@example.com.svg?background=%23fff
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lina.kostenko
spec:
  profile:
    displayName: Lina Kostenko
    email: lina.kostenko@example.com
    picture: https://avatars.dicebear.com/api/avataaars/lina.kostenko@example.com.svg?background=%23fff
  memberOf: [team-a]