apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mykhailo.kotsiubynskyi
spec:
  profile:
    displayName: Mykhailo Kotsiubynskyi
    email: mykhailo.kotsiubynskyi@example.com
    picture: https://avatars.dicebear.com/api/avataaars/mykhailo.kotsiubynskyi@example.com.svg?background=%23fff
  memberOf: [team-beta]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: olha.kobylianska
spec:
  profile:
    displayName: Olha Kobylianska
    email: olha.kobylianska@example.com
    picture: https://avatars.dicebear.com/api/avataaars/olha.kobylianska@example.com.svg?background=%23fff
  memberOf: [team-beta]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vasyl.stefanyk
spec:
  profile:
    displayName: Vasyl Stefanyk
    email: vasyl.stefanyk@example.com
    picture: https://avatars.dicebear.com/api/avataaars/vasyl.stefanyk@example.com.svg?background=%23fff
  memberOf: [team-beta]